<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zw-BW-jxY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Exercicio03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-L3-CKi">
                                <rect key="frame" x="16" y="88" width="382" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="u8j-e3-FOQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LwR-1c-VAy">
                                    <size key="itemSize" width="226" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarCollectionViewCell" id="HHE-w5-fjA" customClass="CarCollectionViewCell" customModule="Exercicio03" customModuleProvider="target">
                                        <rect key="frame" x="78" y="0.0" width="226" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="16Y-5I-xUW">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-xO-Ojq">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="90r-kx-vyL"/>
                                                        <constraint firstAttribute="width" constant="226" id="KRd-ge-fEh"/>
                                                        <constraint firstAttribute="height" constant="112" id="YoW-Iv-Xpz"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="oDZ-Lx-duB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w66-YM-3ek">
                                                    <rect key="frame" x="0.0" y="120" width="226" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zV5-Y4-dhE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pHe-xO-Ojq" firstAttribute="top" secondItem="16Y-5I-xUW" secondAttribute="top" id="8Yi-N8-irv"/>
                                                <constraint firstItem="w66-YM-3ek" firstAttribute="leading" secondItem="16Y-5I-xUW" secondAttribute="leading" id="D40-jG-PQC"/>
                                                <constraint firstItem="w66-YM-3ek" firstAttribute="top" secondItem="pHe-xO-Ojq" secondAttribute="bottom" constant="8" id="DLY-KU-AKe"/>
                                                <constraint firstItem="pHe-xO-Ojq" firstAttribute="leading" secondItem="16Y-5I-xUW" secondAttribute="leading" id="IMx-xD-yTj"/>
                                                <constraint firstAttribute="trailing" secondItem="w66-YM-3ek" secondAttribute="trailing" id="Ocj-RW-Y69"/>
                                                <constraint firstItem="w66-YM-3ek" firstAttribute="top" secondItem="pHe-xO-Ojq" secondAttribute="bottom" constant="8" id="Wwb-ED-tXu"/>
                                                <constraint firstAttribute="trailing" secondItem="pHe-xO-Ojq" secondAttribute="trailing" id="epv-QM-A2x"/>
                                                <constraint firstItem="pHe-xO-Ojq" firstAttribute="leading" secondItem="16Y-5I-xUW" secondAttribute="leading" id="j5D-Jd-KWg"/>
                                                <constraint firstAttribute="trailing" secondItem="pHe-xO-Ojq" secondAttribute="trailing" id="ll6-hg-tSn"/>
                                                <constraint firstAttribute="bottom" secondItem="w66-YM-3ek" secondAttribute="bottom" constant="24" id="n1L-ug-jvH"/>
                                                <constraint firstItem="pHe-xO-Ojq" firstAttribute="top" secondItem="16Y-5I-xUW" secondAttribute="top" id="nJh-Id-Nje"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="226" height="165"/>
                                        <connections>
                                            <outlet property="imageView" destination="pHe-xO-Ojq" id="lop-yX-S6S"/>
                                            <outlet property="labelNome" destination="w66-YM-3ek" id="KAD-LF-xWg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7RV-L3-CKi" secondAttribute="bottom" id="C7H-5x-7tQ"/>
                            <constraint firstItem="7RV-L3-CKi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uhs-sm-dfa"/>
                            <constraint firstItem="7RV-L3-CKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xAk-Yb-B9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7RV-L3-CKi" secondAttribute="trailing" constant="16" id="y50-HM-j9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="FM3-BZ-c2p"/>
                    <connections>
                        <outlet property="collectionView" destination="7RV-L3-CKi" id="cCY-KH-2wA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Bp-9f-9Ae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zw-BW-jxY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PGO-ZD-9nV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c4p-Dp-I5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbn-oO-9Cg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="106.47321428571428"/>
        </scene>
    </scenes>
</document>
