<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZR-LL-eI0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal View Controller-->
        <scene sceneID="8le-F3-55x">
            <objects>
                <viewController id="CZR-LL-eI0" customClass="ModalViewController" customModule="Exercicio02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xe-Mt-Oc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-15-xl9">
                                <rect key="frame" x="179" y="149" width="62" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Close:" destination="CZR-LL-eI0" eventType="touchUpInside" id="TBc-zW-TL3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-VR-ZxC">
                                <rect key="frame" x="16" y="294" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iWb-15-xl9" firstAttribute="top" secondItem="GXB-FR-a0i" secondAttribute="top" constant="105" id="Ife-te-a6q"/>
                            <constraint firstItem="x4F-VR-ZxC" firstAttribute="top" secondItem="iWb-15-xl9" secondAttribute="bottom" constant="115" id="PDe-sO-sv9"/>
                            <constraint firstItem="x4F-VR-ZxC" firstAttribute="leading" secondItem="GXB-FR-a0i" secondAttribute="leading" constant="16" id="ddk-iY-E36"/>
                            <constraint firstItem="iWb-15-xl9" firstAttribute="leading" secondItem="GXB-FR-a0i" secondAttribute="leading" constant="179" id="mcY-9x-4X2"/>
                            <constraint firstItem="x4F-VR-ZxC" firstAttribute="top" secondItem="iWb-15-xl9" secondAttribute="bottom" constant="115" id="muS-Px-tL2"/>
                            <constraint firstItem="GXB-FR-a0i" firstAttribute="trailing" secondItem="iWb-15-xl9" secondAttribute="trailing" constant="173" id="mzY-Sv-dNQ"/>
                            <constraint firstItem="GXB-FR-a0i" firstAttribute="trailing" secondItem="x4F-VR-ZxC" secondAttribute="trailing" constant="16" id="r5j-Ah-wen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXB-FR-a0i"/>
                    </view>
                    <connections>
                        <outlet property="labelName" destination="x4F-VR-ZxC" id="paB-nz-qr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u8-C3-t5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
